{
    "cmake.sourceDirectory": "/home/leiqin/Filemanager/StudyStuff/Games/CppGameDev/0_SphereWithMouse"
    // "cmake.sourceDirectory": "/home/leiqin/Filemanager/StudyStuff/Games/CppGameDev/1_OXGame"

}